package components

import "github.com/uiansol/zentube/internal/entities"

templ VideoResult(v entities.Video) {
	<div class="result">
		<a href={ templ.URL("https://youtube.com/watch?v=" + v.ID) } target="_blank">
			<img src={ v.Thumbnail } alt="thumbnail"/>
		</a>
		<div class="result-info">
			<div class="result-title">
				<a href={ templ.URL("https://youtube.com/watch?v=" + v.ID) } target="_blank">
					{ v.Title }
				</a>
			</div>
			<div class="result-meta">
				{ v.Channel } • { v.PublishedAt.Format("Jan 2, 2006") }
			</div>
		</div>
	</div>
}
