package components

import "github.com/uiansol/zentube/internal/entities"

templ VideoResult(v entities.Video) {
	<div class="video-card" onclick={ templ.ComponentScript{Call: "openVideoPlayer('" + v.ID + "', '" + v.Title + "')"} }>
		<img src={ v.Thumbnail } alt={ v.Title } class="video-thumbnail"/>
		<div class="video-info">
			<div class="video-title">
				{ v.Title }
			</div>
			<div class="video-meta">
				<span class="video-channel">{ v.Channel }</span>
				<span class="video-date">{ v.PublishedAt.Format("Jan 2, 2006") }</span>
			</div>
		</div>
	</div>
}
